[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library that can be
# installed by adding `alembic[tz]` to the pip requirements
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field
# max_length = 40

# version_num separator; As mentioned above, this is used to
# separate the version_num from the rest of the filename.
# version_num will be represented as an unquoted string literal
# version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.

# set to 'true' to search source files recursively
# from the directory of script_location.
# version_locations = %(here)s/bar:%(here)s/bat:alembic/versions

# version location specification; This defaults
# to alembic/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path.
# The path separator used here should be the separator specified by the
# version_path_separator setting; by default this is the OS-dependent
# path separator.
version_locations = alembic/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

sqlalchemy.url = postgresql+asyncpg://ai_brain_user:ai_brain_password@localhost:5432/ai_brain_db


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are to be
# called automatically whenever a "revision" command generates a new
# revision file.
#
# The default configuration includes the "black" hook, which will
# format the generated revision file using the black formatter.
#
# The formatting style of the generated revision file can be customized
# by adding arguments for the formatter of choice.
#
# Available hooks:
#
# black: Formats the generated revision file using black.
# This will format the generated revision file using black.
# black.type = exec
# black.executable = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME
#
# isort: Sorts imports in the generated revision file using isort.
# isort.type = exec
# isort.executable = isort
# isort.options = REVISION_SCRIPT_FILENAME
#
# Setting a value of empty string means no hooks will be registered,
# though the entrypoint will still be added to the script for
# custom hook configurations.
hooks = black

black.type = exec
black.executable = black
black.options = -l 88 REVISION_SCRIPT_FILENAME


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S